VITE_SUPABASE_PROJECT_ID="tvhgrzcaawkxkayvcawi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2aGdyemNhYXdreGtheXZjYXdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NjU5NzEsImV4cCI6MjA4NDE0MTk3MX0.FnF62yGcfGhC6hen0ELRnwzmNaWsk_vgEDTfB9hNQRQ"
VITE_SUPABASE_URL="https://tvhgrzcaawkxkayvcawi.supabase.co"
